            {mainTab === 'reservas' && (
              <motion.div key="reservas" initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 0.95 }} className="space-y-6">
                
                <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100 flex flex-col gap-3">
                  <label className="text-sm font-bold text-gray-700">Selecione a Trilha:</label>
                  <select 
                    value={selectedAgendaId} 
                    onChange={(e) => setSelectedAgendaId(e.target.value)}
                    className="w-full p-3 bg-gray-50 border border-gray-200 rounded-xl font-bold text-gray-800 focus:ring-2 focus:ring-[#F17B37] outline-none"
                  >
                    {agendas.map(a => (
                      <option key={a.id} value={a.id}>{a.title} - {formatDateDisplay(a.date)}</option>
                    ))}
                  </select>
                </div>

                {isFetchingDetails ? (
                  <div className="flex justify-center py-10"><Loader2 className="h-8 w-8 animate-spin text-[#F17B37]" /></div>
                ) : (
                  <>
                    {/* Lista de Passageiros */}
                    <div className="bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden">
                    <div className="bg-[#1D2A3A] p-4 flex justify-between items-center text-white">
                        <h3 className="font-bold flex items-center gap-2"><User className="h-5 w-5"/> Lista de Passageiros</h3>
                        <div className="flex gap-2">
                          <button onClick={() => handleExportCSV('reservas')} className="bg-white/10 hover:bg-white/20 p-2 rounded-xl transition text-xs font-bold flex items-center gap-1">
                            <FileUp className="h-4 w-4" /> Baixar Excel
                          </button>
                          <span className="bg-white/20 px-3 py-1.5 rounded-xl text-xs font-bold flex items-center">{reservas.length} / {selectedAgendaData?.max_capacity || 15} Vagas</span>
                        </div>
                      </div>
                      
                      <div className="p-4 space-y-3 max-h-[40vh] overflow-y-auto custom-scrollbar">
                        {reservas.length === 0 ? (
                          <p className="text-center text-gray-400 py-6 text-sm font-medium">Nenhum passageiro nesta trilha ainda.</p>
                        ) : (
                          reservas.map(reserva => (
                            <div key={reserva.id} className="flex items-center justify-between p-3 border border-gray-100 rounded-xl hover:bg-gray-50">
                              <div>
                                <p className="font-bold text-gray-800 text-sm">{reserva.clients?.full_name}</p>
                                <div className="flex items-center gap-2 mt-1">
                                  <span className={`text-[10px] font-bold px-2 py-0.5 rounded-md ${reserva.status_pagamento === 'pago' ? 'bg-green-100 text-green-700' : 'bg-orange-100 text-orange-700'}`}>
                                    {reserva.status_pagamento.toUpperCase()}
                                  </span>
                                </div>
                              </div>
                              <button onClick={() => handleDeleteReserva(reserva.id)} className="p-2 text-red-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition"><Trash2 className="h-4 w-4"/></button>
                            </div>
                          ))
                        )}
                      </div>
                    </div>

                    {/* Adicionar Manualmente */}
                    <form onSubmit={handleAddReserva} className={`${(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15)) ? 'bg-gray-100 border-gray-200 opacity-70' : 'bg-blue-50/50 border-blue-100'} p-5 rounded-2xl border space-y-4`}>
                        <h4 className={`font-bold flex items-center gap-2 text-sm ${(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15)) ? 'text-gray-500' : 'text-blue-900'}`}>
                          <Plus className="h-4 w-4"/> {(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15)) ? 'Trilha Esgotada - Inser+ｺ+侒 Bloqueada' : 'Inserir Passageiro Manualmente'}
                        </h4>
                        <select 
                          value={novaReservaClientId} 
                          onChange={(e) => setNovaReservaClientId(e.target.value)}
                          disabled={(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15))}
                          className="w-full p-3 bg-white border border-gray-200 rounded-xl text-sm outline-none disabled:bg-gray-50 disabled:cursor-not-allowed"
                        >
                          <option value="">Selecione um cliente cadastrado...</option>
                          {clients.map(c => (
                            <option key={c.id} value={c.id}>{c.full_name} ({c.cpf})</option>
                          ))}
                        </select>
                        <div className="flex gap-3">
                          <select 
                            value={novaReservaStatus} 
                            onChange={(e) => setNovaReservaStatus(e.target.value)}
                            disabled={(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15))}
                            className="w-1/2 p-3 bg-white border border-gray-200 rounded-xl text-sm outline-none disabled:bg-gray-50 disabled:cursor-not-allowed"
                          >
                            <option value="pago">PAGO</option>
                            <option value="pendente">PENDENTE</option>
                          </select>
                          <button 
                            type="submit" 
                            disabled={(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15))}
                            className={`w-1/2 font-bold rounded-xl shadow-sm transition ${(reservas.filter(r => r.status_pagamento === 'pago' || r.status_pagamento === 'pendente').length >= (selectedAgendaData?.max_capacity || 15)) ? 'bg-gray-300 text-gray-500 cursor-not-allowed' : 'bg-blue-600 text-white hover:bg-blue-700'}`}
                          >
                            Adicionar
                          </button>
                        </div>
                      </form>
                    </>
                )}
              </motion.div>
            )}

            {/* --- VIS+祕 FINANCEIRA --- */}
